<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: linear-gradient(90deg, rgba(241,241,234,1) 0%, rgba(233,233,13,1) 100%);
    }
    .list,
    .wrapper {
      width: 80%;
      margin: 50px auto;
      display: flex;
    }
    .list {
      justify-content: space-around;
    }
    .wrapper {
      justify-content: space-between;
    }
    .list-item {
      width: 100px;
      height: 40px;
      margin: 0 20px;
      transition: all .3s;
    }
    .list-item.active {
      border-radius: 40%;
      background-color: #ddd;
    }
  </style>

  <title>Libs and frameworks</title>
</head>
<body>
  <div class="list">
    <button class="list-item">Первый</button>
    <button class="list-item">Второй</button>
    <button class="list-item">Третий</button>
    <button class="list-item">Четвертый</button>
    <button class="list-item">Пятый</button>
  </div>

  <div class="wrapper">
    <img src="https://picsum.photos/400/300?random=1" alt="img" class="img">
    <img src="https://picsum.photos/400/300?random=2" alt="img" class="img">
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="../js/38_libs_and_frameworks.js"></script>
  
</body>
</html>