<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      body {
        background-color: #EDECED;
      }
      .wrapper-form {
        width: 30%;
        margin: 50px auto;
      }
      fieldset {
        padding: 20px;
        margin-bottom: 15px;
        background-color: #fff;
      }
      fieldset button {
        width: 100%;
      }
      .btn {
        display: block;
        margin: 0 auto;
      }
      .btn-primary {
        background-color: #3E77B7;
      }
      .title {
        font-weight: 900;
        font-size: 35px;
      }
    </style>

  <title>localStorageS</title>
</head>
<body>
  <div class="wrapper-form">
    <form>
      <fieldset >
        <p class="title">Please login</p>
        <div class="form-group">
          <input type="text" id="disabledTextInput" class="form-control" placeholder="Email Address">
        </div>
        <div class="form-group">
          <input type="text" id="disabledTextInput" class="form-control" placeholder="Password">
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" >
            <label class="form-check-label" for="disabledFieldsetCheck">
              Remember me
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary" id="login">Login</button>
      </fieldset>
      <button type="submit" class="btn btn-primary" id="change">Change form</button>
    </form>
  </div>


  <script src="../js/36_localStorage.js"></script>
  
</body>
</html>