<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GaleriaSlider</title>
  <style>
    body {
      height: 4000px;
    }
    /* .galleria {
      max-width: 700px;
      height: 400px;
      background: #000
    } */
    .tabs__content {
      display: none; /* по умолчанию прячем все блоки */
    }
    .tabs__content.active {
      display: block; /* по умолчанию показываем нужный блок */
    }

    /* Progress */
    .progress-top,
    .progress-right,
    .progress-bottom,
    .progress-left {
    position: fixed;
    z-index: 999;

    background-color: #ffc769;
    }

    .progress-top,
    .progress-bottom {
      height: 0.35em;
    }

    .progress-right,
    .progress-left {
      width: 0.35em;
    }

    .progress-top,
    .progress-right {
      top: 0;
    }

    .progress-top,
    .progress-left {
      left: 0;
    }

    .progress-bottom,
    .progress-left {
      bottom: 0;
    }

    .progress-bottom,
    .progress-right {
      right: 0;
    }
  </style>
</head>
  <body>
    <!-- Progress -->
    <div class="progress-top"></div>
    <div class="progress-right"></div>
    <div class="progress-bottom"></div>
    <div class="progress-left"></div>


    <div class="tabs">
      <ul class="tabs__caption">
        <li class="active">Первая вкладка</li>
        <li>Вторая вкладка</li>
      </ul>

      <div class="tabs__content  active">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, at.
        </p>
      </div>

      <div class="tabs__content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing.
        </p>
      </div>
    </div><!-- .tabs -->

    <div class="galleria">
      <img src="https://picsum.photos/1140/450?random=1">
      <img src="https://picsum.photos/1140/450?random=2">
      <img src="https://picsum.photos/1140/450?random=3">
    </div>



    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="galleria/galleria-1.5.7.min.js"></script>

    <script>
      (function () {
        Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
        Galleria.configure({
          transition: 'pulse',
          lightbox: true,
          imageCrop: true,
          height: 450,
          width: 1140,
          autoplay: 2000
        });
        Galleria.run('.galleria');
      }());
    </script>

    <script>
      (function ($) {
        $(function () {
            $('ul.tabs__caption').on('click', 'li:not(.active)', function () {
              $(this)
              .addClass('active').siblings().removeClass('active')
              .closest('div.tabs').find('div.tabs__content').removeClass('active').eq($(this).index()).addClass('active');
          });
        });
      })(jQuery);
    </script>

    <script>
    // Progress Scroll
    const ProgressScroll = (() => {
    let s;

    return {
    settings() {
    return {
    top: $('.progress-top'),
    right: $('.progress-right'),
    bottom: $('.progress-bottom'),
    left: $('.progress-left'),
    windowHeight: $(window).height(),
    windowWidth: $(window).width(),
    scrollHeight: $(document).height() - $(window).height(),
    progressTotal: $(window).height() * 2 + $(window).width() * 2,
    scrollPosition: $(document).scrollTop()
    };
    },

    init() {
    s = this.settings();
    this.bindEvents();
    },

    bindEvents() {
    $(window).on('scroll', this.onScroll);
    $(window).on('resize', this.onResize);

    this.progress();
    },

    onScroll() {
    s.scrollPosition = $(document).scrollTop();

    ProgressScroll.requestTick();
    },

    onResize() {
    s.windowHeight = $(window).height();
    s.windowWidth = $(window).width();
    s.scrollHeight = $(document).height() - s.windowHeight;
    s.progressTotal = s.windowHeight * 2 + s.windowWidth * 2;

    ProgressScroll.requestTick();
    },

    requestTick() {
    requestAnimationFrame(this.progress);
    },

    progress() {
    const percentage = s.scrollPosition / s.scrollHeight;
    const width = s.windowWidth / s.progressTotal;
    const height = s.windowHeight / s.progressTotal;

    s.top.css('width', `${(percentage / width) * 100}%`);
    s.right.css('height', `${((percentage - width) / height) * 100}%`);
    s.bottom.css('width', `${((percentage - width - height) / width) * 100}%`);
    s.left.css('height', `${((percentage - width - height - width) / height) * 100}%`);
    }
    };
    })();

    // Init
    $(() => {
    ProgressScroll.init();
    });

    </script>
  </body>
</html>